# TravelAppServer

./: README.md  pom.xml
docker/: docker-compose.yml
docker/local/: docker-compose.yml
docker/local/db_init/: db_init.sql
docker/local/env/: .env.db
src/main/java/com/travelapp/server/: TravelAppServerApplication.java
src/main/java/com/travelapp/server/config/: StartupDataInitializer.java  SwaggerConfig.java
src/main/java/com/travelapp/server/config/security/: SecurityConfig.java
src/main/java/com/travelapp/server/controller/: AuthController.java  TourController.java  UserController.java
src/main/java/com/travelapp/server/dto/: AuthDto.java  BookTourDto.java  HelloDto.java  HotelResponseDto.java  LoginDto.java  RegistrationDto.java  RegistrationResponseDto.java  RoomResponseDto.java  SearchQueryParamsDto.java  TourCreateResponseDto.java  TourIdResponseDto.java  TourRequestDto.java  TourResponseData.java  TourResponseDto.java  UserDataResponseDto.java  UserDto.java  UserRequestDto.java  UserUpdateRequestDto.java  UserUpdateResposeDto.java
src/main/java/com/travelapp/server/entity/: Hotel.java  Photo.java  Role.java  Room.java  Tour.java  User.java
src/main/java/com/travelapp/server/exception/: AuthenticationException.java
src/main/java/com/travelapp/server/mapper/: TourMapper.java  UserMapper.java
src/main/java/com/travelapp/server/repository/: HotelRepository.java  PhotoRepository.java  RoleRepository.java  RoomRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/travelapp/server/service/: AuthenticationService.java  SecurityService.java  TourService.java  UserService.java
src/main/java/com/travelapp/server/service/impl/: AuthenticationServiceImpl.java  SecurityServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/travelapp/server/: TravelAppServerApplicationTests.java
